{
  "extends": [
    "next",
    "next/core-web-vitals",
    "airbnb",
    "airbnb/hooks",
    "prettier"
  ],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".css"]
      },
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".css"]
      }
    }
  }
}
